<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome | Proyecto Atcas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <!-- Google font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
